###> Docker env vars ###
COMPOSE_PROJECT_NAME=LOCALS_REST_API
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=locals_rest_api_db
PHPMYADMIN_PORT=8002
NGINX_PORT=8001
MAILCATCHER_PORT=1080
###< Docker env vars ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dab61004388aece613c01f68cd582dfe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:root@mysql_db/locals_rest_api_db"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3457599be5327ac93a3b8311aa7f8fba
###< lexik/jwt-authentication-bundle ###
